# petto

./: .gitignore  README.md
petto-backend/: .gitignore  HELP.md  pom.xml
petto-backend/auth-service/: pom.xml
petto-backend/auth-service/src/main/java/com/petto/auth/: PettoAuthApplication.java
petto-backend/auth-service/src/main/resources/: bootstrap.yml
petto-backend/config-service/: pom.xml
petto-backend/config-service/src/main/java/com/petto/config/: PettoConfigApplication.java
petto-backend/config-service/src/main/resources/config/: petto-auth-service.yml  petto-core-service.yml  petto-gateway-service.yml  petto-posting-service.yml
petto-backend/config-service/src/test/java/com/petto/config/: PettoConfigApplicationTest.java
petto-backend/core/: pom.xml
petto-backend/core-service/: pom.xml
petto-backend/core-service/src/main/java/com/petto/core/: PettoCoreApplication.java
petto-backend/core-service/src/main/resources/: bootstrap.yml
petto-backend/core-service/src/main/resources/data/: dog_breeds.json
petto-backend/core/src/main/java/com/petto/core/: PettoBackendApplication.java  PettoCoreApplication.java
petto-backend/core/src/test/java/com/petto/core/: PettoBackendApplicationTests.java
petto-backend/discovery-service/: pom.xml
petto-backend/discovery-service/src/main/java/com/petto/discovery/: PettoDiscoveryApplication.java
petto-backend/discovery-service/src/main/resources/: bootstrap.yml
petto-backend/gateway/: pom.xml
petto-backend/gateway-service/: pom.xml
petto-backend/gateway-service/src/main/java/com/petto/gateway/: PettoGatewayApplication.java
petto-backend/gateway-service/src/main/resources/: bootstrap.yml
petto-backend/petto-auth/: pom.xml
petto-backend/petto-core/: pom.xml
petto-backend/petto-core/src/main/java/petto/pettobackend/: PettoBackendApplication.java
petto-backend/petto-core/src/main/java/petto/pettobackend/controller/: AdoptionPostController.java  AdoptionSourceController.java  AnimalController.java  LostAndFoundPostController.java  PostController.java  RandomlyFoundPostController.java  ShelterController.java  UserController.java
petto-backend/petto-core/src/main/java/petto/pettobackend/mapper/: AdoptionPostMapper.java  AdoptionSourceMapper.java  PostMapper.java  RandomlyFoundPostMapper.java
petto-backend/petto-core/src/main/java/petto/pettobackend/repository/: AdoptionPostRepository.java  AdoptionSourceRepository.java  RandomlyFoundPostRepository.java  ShelterRepository.java  UserRepository.java
petto-backend/petto-core/src/main/java/petto/pettobackend/service/: AdoptionSourceService.java  AnimalService.java  LostAndFoundPostService.java  PostService.java  RandomlyFoundPostService.java  ShelterService.java
petto-backend/petto-core/src/test/java/petto/pettobackend/: PettoBackendApplicationTests.java
petto-backend/posting/: pom.xml
petto-backend/posting-service/: pom.xml
petto-backend/posting-service/src/main/java/com/petto/posting/: PettoPostingApplication.java
petto-backend/posting-service/src/main/resources/: bootstrap.yml
petto-backend/src/main/java/petto/pettobackend/: PettoBackendApplication.java
petto-backend/src/main/java/petto/pettobackend/controller/: AdoptionPostController.java  AdoptionSourceController.java  AnimalController.java  LostAndFoundPostController.java  PostController.java  RandomlyFoundPostController.java  ShelterController.java  UserController.java
petto-backend/src/main/java/petto/pettobackend/controller/generics/: AbstractController.java  BaseController.java
petto-backend/src/main/java/petto/pettobackend/dto/: AnimalDto.java  BaseDto.java  PostDto.java  UserDto.java
petto-backend/src/main/java/petto/pettobackend/dto/adoptionsource/: AdoptionSourceDto.java
petto-backend/src/main/java/petto/pettobackend/dto/animal/: AnimalDto.java  AnimalHealthDetails.java  AnimalRace.java  AnimalSex.java
petto-backend/src/main/java/petto/pettobackend/dto/base/: BaseDto.java
petto-backend/src/main/java/petto/pettobackend/dto/user/: UserDto.java
petto-backend/src/main/java/petto/pettobackend/exceptionhandling/exceptions/: DocumentNotFoundException.java  EntityNotFoundException.java
petto-backend/src/main/java/petto/pettobackend/mapper/: AdoptionPostMapper.java  AdoptionSourceMapper.java  AnimalMapper.java  LostAndFoundPostMapper.java  PostMapper.java  RandomlyFoundPostMapper.java  ShelterMapper.java  UserMapper.java
petto-backend/src/main/java/petto/pettobackend/mapper/config/: AdoptionPostMapperConfig.java  LostAndFoundPostMapperConfig.java  PostMapperConfig.java  RandomlyFoundPostMapperConfig.java  UserMapperConfig.java
petto-backend/src/main/java/petto/pettobackend/mapper/generic/: AbstractMapper.java
petto-backend/src/main/java/petto/pettobackend/mapper/generics/: AbstractMapper.java
petto-backend/src/main/java/petto/pettobackend/model/: Animal.java  BaseDocument.java  Post.java  User.java
petto-backend/src/main/java/petto/pettobackend/model/adoptionsource/: AdoptionSource.java
petto-backend/src/main/java/petto/pettobackend/model/animal/: Animal.java  AnimalHealthDetails.java  AnimalRace.java  AnimalSex.java  AnimalStatus.java
petto-backend/src/main/java/petto/pettobackend/model/base/: BaseDocument.java  BaseEntity.java
petto-backend/src/main/java/petto/pettobackend/model/user/: User.java
petto-backend/src/main/java/petto/pettobackend/repository/: AdoptionPostRepository.java  AdoptionSourceRepository.java  AnimalRepository.java  LostAndFoundPostRepository.java  PostRepository.java  RandomlyFoundPostRepository.java  ShelterRepository.java  UserRepository.java
petto-backend/src/main/java/petto/pettobackend/service/: AdoptionPostService.java  AnimalService.java  LostAndFoundPostService.java  PostService.java  RandomlyFoundPostService.java  UserService.java
petto-backend/src/main/java/petto/pettobackend/service/generics/: AbstractService.java
petto-backend/src/main/java/petto/pettobackend/service/impl/: AnimalServiceImpl.java  (+7 more)
petto-backend/src/main/resources/: application.properties
petto-backend/src/main/resources/data/: dog_breeds.json
(+209 files in other folders)
